MONGO_URL = mongodb+srv://harshitmo1211:Stonecold1234@cluster0.p1gnzgb.mongodb.net/?retryWrites=true&w=majority
STOCK_API_KEY=d1hommhr01qsvr2bfnr0d1hommhr01qsvr2bfnrg
NEWS_API_KEY = pub_e3e1f796361b42128c65897e7741844d

